Src/Main/BVEEditor/Views/Edit/FindInFolderView.xaml

<UserControl
    x:Class="BVEEditor.Views.Edit.FindInFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="{lex:Loc FindReplaceDialog_SearchTextLabel}"
               Margin="6"
               Grid.Column="0" Grid.Row="0" />
        <ComboBox IsEditable="True" ItemsSource="{Binding RecentSearchTexts}"
                  Margin="6,6,3,6"
                  Grid.Column="0" Grid.Row="1" />
        
        <Label Content="{lex:Loc FindReplaceDialog_SearchTargetLabel}"
               Margin="6"
               Grid.Column="0" Grid.Row="2" />
        <ComboBox IsEditable="True"
                  Margin="6,6,3,6"
                  Grid.Column="0" Grid.Row="3">
        </ComboBox>
        
        <CheckBox Content="{lex:Loc FindReplaceDialog_IncludesSubfoldersLabel}"
                  IsChecked="{Binding IncludesSubfolders, Mode=TwoWay}"
                  Margin="6"
                  Grid.Column="0" Grid.Row="4" />
        
        <GroupBox Header="{lex:Loc FindReplaceDialog_SearchOptions}"
                  Margin="6"
                  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            
        </GroupBox>

        <Grid HorizontalAlignment="Right"
              Grid.Column="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button x:Name="FindPrevious"
                    Content="{lex:Loc FindReplaceDialog_FindPrevious}"
                    Margin="6"
                    Grid.Column="0" Grid.Row="0" />
            <Button x:Name="FindNext"
                    Content="{lex:Loc FindReplaceDialog_FindNext}"
                    Margin="6"
                    Grid.Column="1" Grid.Row="0" />
            
            <Button x:Name="FindAll"
                    Content="{lex:Loc FindReplaceDialog_FindAll}"
                    Margin="6"
                    Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
