Src/Main/BVEEditor/Views/Edit/ReplaceInFolderView.xaml

<UserControl
    x:Class="BVEEditor.Views.Edit.ReplaceInFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="450"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{lex:Loc FindReplaceDialog_SearchTextLabel}"
               Margin="6"
               Grid.Column="0" Grid.Row="0" />
        <ComboBox IsEditable="True" ItemsSource="{Binding RecentSearchTexts, Mode=OneWay}"
                  Margin="6,6,3,6"
                  Grid.Column="0" Grid.Row="1" />
        
        <Label Content="{lex:Loc FindReplaceDialog_ReplaceTextLabel}"
               Margin="6"
               Grid.Column="0" Grid.Row="2" />
        <ComboBox IsEditable="True" ItemsSource="{Binding RecentReplaceTexts, Mode=OneWay}"
                  Margin="6,6,3,6"
                  Grid.Column="0" Grid.Row="3" />

        <Label Content="{lex:Loc FindReplaceDialog_SearchTargetLabel}"
               Margin="6"
               Grid.Column="0" Grid.Row="4" />
        <ComboBox IsEditable="True"
                  Margin="6,6,3,6"
                  Grid.Column="0" Grid.Row="5">
        </ComboBox>

        <CheckBox Content="{lex:Loc FindReplaceDialog_IncludesSubfoldersLabel}"
                  IsChecked="{Binding IncludesSubfolders, Mode=TwoWay}"
                  Margin="6"
                  Grid.Column="0" Grid.Row="6" />

        <GroupBox Header="{lex:Loc FindReplaceDialog_SearchOptions}"
                  Margin="6"
                  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <CheckBox Content="{lex:Loc FindReplaceDialog_SearchOptions_IgnoreCase}"
                          IsChecked="{Binding IgnoreCase, Mode=TwoWay}"
                          Margin="10,10,6,6" />
                <CheckBox Content="{lex:Loc FindReplaceDialog_SearchOptions_WholeWords}"
                          IsChecked="{Binding MatchWholeWords, Mode=TwoWay}"
                          Margin="10,10,6,6" />
                <CheckBox Content="{lex:Loc FindReplaceDialog_SearchOptions_UseRegex}"
                          IsChecked="{Binding UseRegex, Mode=TwoWay}"
                          Margin="10,10,6,6" />
            </StackPanel>
        </GroupBox>

        <Grid HorizontalAlignment="Right"
              Grid.Column="0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="FindNext"
                    Content="{lex:Loc FindReplaceDialog_FindNext}"
                    Margin="6"
                    Grid.Column="0" Grid.Row="0" />
            <Button x:Name="Replace"
                    Content="{lex:Loc FindReplaceDialog_Replace}"
                    Margin="6"
                    Grid.Column="1" Grid.Row="0" />

            <Button x:Name="SkipFile"
                    Content="{lex:Loc FindReplaceDialog_Skip}"
                    Margin="6"
                    Grid.Column="0" Grid.Row="1" />
            <Button x:Name="ReplaceAll"
                    Content="{lex:Loc FindReplaceDialog_ReplaceAll}"
                    Margin="6"
                    Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
