Src/Main/BVEEditor/Options/Views/AppearancePanelView.xaml

<UserControl
    x:Class="BVEEditor.Options.AppearancePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="{lex:Loc OptionsDialog_AppearancePanel_LabelUILanguage}"
               Margin="6,3"
               Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding UILanguages}"
                  SelectedItem="{Binding SelectedUILanguage, Mode=TwoWay}"
                  Margin="6,3"
                  Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="{lex:Loc OptionsDialog_AppearancePanel_LabelTheme}"
               Margin="6,3"
               Grid.Row="1" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                  Margin="6,3"
                  Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
