Src/Main/BVEEditor/Options/Views/OptionsView.xaml

<Window
    x:Class="BVEEditor.Options.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:options="clr-namespace:BVEEditor.Options;assembly=BVEEditor.Core"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    Height="400" Width="500">
    <Window.Resources>
        <options:OptionPanelViewModelConverter x:Key="OptionPanelViewModelConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView x:Name="optionsList" ItemsSource="{Binding Items}"
                  Grid.Column="0" Grid.Row="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type options:OptionCategoryViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type options:OptionPanelViewModel}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TreeView.Resources>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <cal:ActionMessage MethodName="TreeViewSelectedItemChanged">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </TreeView>
        <ContentControl x:Name="ActivePanel"
                        Grid.Column="1" Grid.Row="0" />
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2"
              Margin="0, 4, 12, 12"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="PressedOk"
                    Margin="0, 0, 12, 0"
                    MinWidth="80"
                    IsDefault="True"
                    Content="{lex:Loc Common_TextOk}"
                    Grid.Column="0" />
            
            <Button x:Name="PressedCancel"
                    Content="{lex:Loc Common_TextCancel}"
                    MinWidth="80"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
