Src/Main/BVEEditor/Views/Help/AboutDialogView.xaml

<Window
    x:Class="BVEEditor.Views.AboutDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BVEEditor.Views"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    Title="{lex:Loc Common_Dialogs_Captions_About}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    MinHeight="400"
    Width="400">
    <Grid Margin="9,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <local:AboutView Grid.Row="0" cal:View.Model="{Binding .}" />
        
        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="StandardButtons" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="PressedOk"
                Content="{lex:Loc Common_TextOk}"
                IsDefault="True"
                IsCancel="True"
                Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80" />
        </Grid>
    </Grid>
</Window>
