Src/Main/BVEEditor/Views/Help/AboutDialogView.xaml

<Window
    x:Class="BVEEditor.Views.Help.AboutDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BVEEditor.Views.Help"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Background="{DynamicResource WindowBackgroundBrush}"
    MinHeight="400"
    Width="400">
    
    <Grid Margin="9,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:AboutView Grid.Row="0" cal:Bind.Model="{Binding .}" />
        
        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="StandardButtons" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="PressedClose"
                Content="{lex:Loc Common_TextClose}"
                IsDefault="True"
                Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80" />
        </Grid>
    </Grid>
</Window>
