Src/Main/BVEEditor/Workbench/Attachments/Views/EditMenuView.xaml

<MenuItem
    x:Class="BVEEditor.Workbench.Attachments.EditMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.Provider="{x:Static lex:InheritingResxLocalizationProvider.Instance}"
    lex:InheritingResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:InheritingResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d"
    Header="{lex:Loc MainMenu_Edit}">
    
    <MenuItem Header="{lex:Loc MainMenu_EditMenu_UndoEntry}" Command="Undo">
        <MenuItem.Icon>
            <Image Source="{StaticResource Undo}" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="{lex:Loc MainMenu_EditMenu_RedoEntry}" Command="Redo">
        <MenuItem.Icon>
            <Image Source="{StaticResource Redo}" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator />

    <MenuItem Header="{lex:Loc MainMenu_EditMenu_CutEntry}" Command="Cut">
        <MenuItem.Icon>
            <Image Source="{StaticResource Cut}" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="{lex:Loc MainMenu_EditMenu_CopyEntry}" Command="Copy">
        <MenuItem.Icon>
            <Image Source="{StaticResource Copy}" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="{lex:Loc MainMenu_EditMenu_PasteEntry}" Command="Paste">
        <MenuItem.Icon>
            <Image Source="{StaticResource Paste}" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="{lex:Loc MainMenu_EditMenu_DeleteEntry}" Command="Delete">
        <MenuItem.Icon>
            <Image Source="{StaticResource Delete}" />
        </MenuItem.Icon>
    </MenuItem>

    <Separator />
    <MenuItem Header="{lex:Loc MainMenu_EditMenu_SelectAllEntry}" Command="SelectAll"></MenuItem>
</MenuItem>
