Src/Main/BVEEditor/Workbench/Attachments/Views/MainMenuView.xaml

<UserControl
    x:Class="BVEEditor.Views.Main.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:util="clr-namespace:BVEEditor.Util;assembly=BVEEditor.Core"
    xmlns:core="clr-namespace:Core.Presentation;assembly=Core.Presentation"
    xmlns:workbench="clr-namespace:BVEEditor.Workbench"
    xmlns:menuViews="clr-namespace:BVEEditor.Workbench.Attachments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.Provider="{x:Static lex:InheritingResxLocalizationProvider.Instance}"
    lex:InheritingResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:InheritingResxLocalizationProvider.DefaultDictionary="StringResources">
    <UserControl.Resources>
        <workbench:MenuDataTemplateSelector x:Key="menuDataTemplateSelector" />
    </UserControl.Resources>
    
    <Grid>
        <Menu IsMainMenu="True"
              ItemContainerTemplateSelector="{StaticResource menuDataTemplateSelector}"
              UsesItemContainerTemplate="True">
            <Menu.ItemsSource>
                <CompositeCollection>
                    <menuViews:FileMenuView cal:Bind.Model="{Binding FileMenu}" />
                    <menuViews:EditMenuView cal:Bind.Model="{Binding EditMenu}" />
                    <CollectionContainer Collection="{Binding Items}" />
                    <menuViews:ToolsMenuView cal:Bind.Model="{Binding ToolsMenu}" />
                    <menuViews:HelpMenuView cal:Bind.Model="{Binding HelpMenu}" />
                </CompositeCollection>
            </Menu.ItemsSource>
        </Menu>
    </Grid>
</UserControl>
