Src/Main/BVEEditor/Views/Main/MainMenuView.xaml

<UserControl
    x:Class="BVEEditor.Views.Main.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:common="clr-namespace:BVEEditor.Misc.Caliburn;assembly=BVEEditor.Core"
    xmlns:util="clr-namespace:BVEEditor.Util"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources">
    <UserControl.Resources>
        <util:IntToBoolConverter x:Key="IntToBoolConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="{lex:Loc MainMenu_File}">
                <common:GestureMenuItem x:Name="NewDocument" Header="{lex:Loc MainMenu_FileMenu_NewEntry}" Modifiers="Ctrl" Key="N">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewDocument}" />
                    </MenuItem.Icon>
                </common:GestureMenuItem>
                
                <common:GestureMenuItem x:Name="OpenDocument" Header="{lex:Loc MainMenu_FileMenu_OpenDocumentEntry}" Modifiers="Control" Key="O">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFile}" />
                    </MenuItem.Icon>
                </common:GestureMenuItem>
                
                <Separator />

                <common:GestureMenuItem x:Name="QuickSaveDocument" Header="{lex:Loc MainMenu_FileMenu_QuickSaveDocumentEntry}" Modifiers="Control" Key="S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save}" />
                    </MenuItem.Icon>
                </common:GestureMenuItem>
                
                <MenuItem x:Name="SaveDocument" Header="{lex:Loc MainMenu_FileMenu_SaveDocumentAsEntry}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />

                <MenuItem Header="{lex:Loc MainMenu_FileMenu_RecentFilesEntry}"
                          ItemsSource="{Binding RecentOpen.RecentFiles}"
                          IsEnabled="{Binding Path=RecentOpen.RecentFiles.Count, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}"
                          cal:Message.Attach="OpenDocument($source)">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <Separator />
                
                <common:GestureMenuItem x:Name="Close" Header="{lex:Loc MainMenu_FileMenu_ApplicationExitEntry}" Modifiers="Alt" Key="F4">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ApplicationExit}" />
                    </MenuItem.Icon>
                </common:GestureMenuItem>
            </MenuItem>
            
            <MenuItem Header="{lex:Loc MainMenu_Edit}">
                <MenuItem Header="{lex:Loc MainMenu_EditMenu_UndoEntry}" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="{lex:Loc MainMenu_EditMenu_RedoEntry}" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />
                
                <MenuItem Header="{lex:Loc MainMenu_EditMenu_CutEntry}" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cut}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="{lex:Loc MainMenu_EditMenu_CopyEntry}" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="{lex:Loc MainMenu_EditMenu_PasteEntry}" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Paste}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="{lex:Loc MainMenu_EditMenu_DeleteEntry}" Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Delete}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />
                <MenuItem Header="{lex:Loc MainMenu_EditMenu_SelectAllEntry}" Command="SelectAll"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="{lex:Loc MainMenu_Tools}">
                <MenuItem x:Name="ShowOptionsDialog" Header="{lex:Loc MainMenu_ToolsMenu_OptionsEntry}"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="{lex:Loc MainMenu_Help}">
                <MenuItem x:Name="ShowAboutDialog" Header="{lex:Loc MainMenu_HelpMenu_ShowAboutEntry}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
