Src/Main/BVEEditor/Views/Main/StatusBarView.xaml

<UserControl x:Class="BVEEditor.Views.Main.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:util="clr-namespace:BVEEditor.Util"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
             lex:ResxLocalizationProvider.DefaultDictionary="StringResources">
    <UserControl.Resources>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <StatusBar HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Text="{Binding MessageText, Mode=OneWay}"
                           Margin="0,0,3,0" HorizontalAlignment="Stretch" />
            </StatusBarItem>
            
            <StatusBarItem Grid.Column="1">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Visibility="{Binding IsTextFileActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding CursorPositionText, Mode=OneWay}" Margin="3,0" Grid.Column="0" />
                    <Image Source="{StaticResource InsertMode}"
                           Visibility="{Binding IsInsertMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter},
                                ConverterParameter={x:Static Visibility.Hidden}}"
                           Margin="3,0" Grid.Column="1"/>
                    <TextBlock Text="{Binding EncodingName, Mode=OneWay}" Margin="3,0"
                               ToolTip="{lex:Loc StatusBar_Descriptions_EncodingName}"
                               Grid.Column="2" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
