Src/Main/BVEEditor/Views/Main/ToolBarView.xaml

<UserControl
    x:Class="BVEEditor.Views.Main.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="32" d:DesignWidth="400"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BVEEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources">
    
    <Grid>
        <ToolBarTray Grid.Row="0" SnapsToDevicePixels="True">
            <ToolBar VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"
                     SnapsToDevicePixels="True"
                     Margin="3">
                <Button x:Name="NewDocument" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_FileMenu_New_File_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource NewDocument}" SnapsToDevicePixels="True" />
                </Button>
                <Button x:Name="OpenDocument" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_FileMenu_Open_File_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource OpenFile}" SnapsToDevicePixels="True" />
                </Button>
                <Button x:Name="QuickSaveDocument" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_FileMenu_Save_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource Save}" SnapsToDevicePixels="True" />
                </Button>
                <Button x:Name="SaveDocument" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_FileMenu_SaveAs_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource SaveAs}" SnapsToDevicePixels="True" />
                </Button>
                <Separator Margin="6,3" />
                <Button Command="Cut" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_EditMenu_Cut_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource Cut}" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Copy" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_EditMenu_Copy_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource Copy}" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Paste" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_EditMenu_Paste_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource Paste}" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Delete" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_EditMenu_Delete_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource Delete}" SnapsToDevicePixels="True" />
                </Button>
                <Separator Margin="6,3" />
                <Button Command="Undo" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_EditMenu_Undo_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource Undo}" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Redo" SnapsToDevicePixels="True"
                        ToolTip="{lex:Loc MainMenu_EditMenu_Redo_Description}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource Redo}" SnapsToDevicePixels="True" />
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
