Src/Main/BVEEditor/Editor/CodeCompletion/Views/CompletionPopupView.xaml

<Popup
    x:Class="BVEEditor.Editor.CodeCompletion.CompletionPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:CompletionControls="clr-namespace:BVEEditor.CodeCompletion.Controls"
    xmlns:CodeCompletion="clr-namespace:BVEEditor.Editor.CodeCompletion;assembly=BVEEditor.Core"
    mc:Ignorable="d"
    StaysOpen="False"
    Placement="Bottom"
    MaxHeight="202"
    AllowsTransparency="True"
    IsOpen="{Binding IsOpen}"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Popup.Resources>
        <CodeCompletion:DescriptionElementConverter x:Key="DescriptionElementConverter" />
    </Popup.Resources>
    <DockPanel>
        <CompletionControls:EvenListBox MinWidth="100" MaxWidth="200" DockPanel.Dock="Left"
                                        x:Name="completionItems"
                                        ItemsSource="{Binding CompletionItems}"
                                        SelectedItem="{Binding SelectedCompletionItem, Mode=TwoWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        DisplayMemberPath="Text"
                                        DisplayedRows="8">
        </CompletionControls:EvenListBox>
        
        <StackPanel Margin="1" VerticalAlignment="Stretch">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" MinHeight="50"
                   MaxHeight="600" Opacity="1.0" Visibility="Visible" Width="{Binding DescriptionWindowWidth}" Height="{Binding DescriptionWindowHeight}"
                   IsTabStop="False" Focusable="False">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CompletionItems.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=completionItems, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Label.Style>
                <Label.Content>
                    <Binding ElementName="completionItems" Path="SelectedItem.Description" Mode="OneWay" Converter="{StaticResource DescriptionElementConverter}" />
                </Label.Content>
            </Label>
        </StackPanel>
    </DockPanel>
</Popup>
