Src/Main/BVEEditor/Editor/CodeCompletion/Views/CompletionPopupView.xaml

<Popup
    x:Class="BVEEditor.CodeCompletion.CompletionPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:CompletionControls="clr-namespace:BVEEditor.CodeCompletion.Controls"
    mc:Ignorable="d"
    StaysOpen="False"
    Placement="Bottom"
    MaxHeight="202"
    AllowsTransparency="True"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel>
        <CompletionControls:EvenListBox MinWidth="100" MaxWidth="200" DockPanel.Dock="Left"
                                        x:Name="CompletionItems"
                                        ItemsSource="{Binding CompletionItems}"
                                        SelectedItem="{Binding SelectedCompletionItem, Mode=TwoWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        DisplayMemberPath="Name"
                                        DisplayedRows="7">
        </CompletionControls:EvenListBox>
        <StackPanel Margin="1">
            <TextBox Width="300" IsTabStop="False" IsReadOnly="True" Focusable="False"
                     Text="{Binding ElementName=CompletionItems, Path=SelectedItem.Description, Mode=OneWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CompletionItems.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CompletionItems, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </DockPanel>
</Popup>
